{
  "ConnectionStrings": {
    "PostgresConnection": "server=localhost; database=airport; user id=postgres; password=Gl0ry123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}